<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="content1.html">Content 1</a>
        <a href="content2.html">Content 2</a>
        <a href="about.html">About</a>
        <img class="mainimg" src="logo_advocacy.png" alt="logo" style=" width: 50px";>
        <div class="search-container">
            <form action ="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Search</button><i class="fa fa-search"></i></button>
            </form>
        </div>
      </nav>


    <header class="header1">
        <div class="overlay-box">
        <h1 class="mainh">Where No One Gets Left Behind</h1>
        <p id="para1">"A world without poverty"</p>
        </div>
    </header>

<main>
<section class="main1">
        <h1>A Standard Way Of Living</h1>
        <p>“Is it by chance that people were born to suffer more?”, a question that is often pondered by underprivileged people. The majority of the population who lives in poverty wonders why it's them that were given these circumstances. Millions of children are stripped off from basic human rights such as education, healthcare, shelter, and more. Because they lack the resources and financial means, some children are forced to work instead of being in a classroom. <br></br>

            Wouldn’t you also want for these children to be provided with basic human needs fit in a standard way of living? Children whose goal is to study and not to provide for their families.
            With this, this website will serve as the voice of the children who are silenced. In this website, it will show how detrimental poverty is to one’s goals and future. 
        </p>
        <br></br>
</section>

<section class="content2">
      <img id="img1"src="children_poverty.png" style="width: 40%;">
      <h2>What Is It Like Being Them</h2>
      <p id="para2">According to a new Social Weather Stations’ (SWS) Survey, 15.5 million of Filipino Families considered themselves poor as of April 2025 with 70% of it coming from Mindanao. In a global perspective, 8.5% of the global population lives in extreme poverty while around 44% of the global population remain poor. On the other hand, in the Philippines, 12.4% of the children population which is approximately 5.14 million Filipino children live in extreme poverty, as they barely survive living off of 150 pesos per day.  With around 1.09 million children aged 5 to 17 working in 2023, child labor continues to become a major concern as these children drop out of school to provide for their families.</p>
   
    <br></br>
      <p id="para3">These are not just numbers, they are the lives of people struggling to survive and provide for their basic needs. For countless of years, these statistics continue to be significant in number where little to no improvement are made for these families. Several factors are contributing to this major concern and we should think of ways to relive them from their circumstances.</p>

    <br></br>
      <p id="para3">Just because we are privilleged, does not mean these lives does not concern us. We are part of a society and we have  to fulfill our roles as citizens of this community. As others have goals and dreams of becoming succesful, they have the goals and dreams to be able to eat a well-nourished meal three times a day. See the difference? As others are reaching to the top and have reached the top, let us not leave others behind.</p>

    <br></br>
  </section>

<br><br><br></br>

<article class="para">
    <h1 id="subhead">Why Should We Care About Poverty?</h1>
    <p id="subhead"> These statistics are enough to show us that billions of people 
        struggle to provide basic necessities for their families such as 
        food, water, shelter, and more. Poverty is the root cause why people 
        are starved, children are forced to labor, and countries lack advancements
        in the economy. Poverty is something that we should not take lightly and 
        could be dangerous to the lives of people if not addressed. You may have 
        heard the word “poverty” multiple times already but sometimes we do not 
        recognize the severity of it. These statistics are more than just numbers; 
        they are the lives of people who struggle to make ends meet. </p>

    <button class= "button1" type="button" onclick="alert('Help Your Community!')">Click Me!</button>
    <button class="button2" type="button" onclick="alert('Be a part of something meaningful!')">Click Me!</button>
</article>


<section class="contri">
    <h1 id="subhead2">What Is Currently Being Done? </h1>
    <p id="para2">There are various programs and intiatives that were made over the past years for poverty in the Philippines.
                  Below is a bulleted list of some of the efforts that were made to help alleviate poverty: </p>
</section>

<section class="row">
  <div class="column" style="background-color:#ffffff; border: 1px solid black">
    <h2>Efforts That Were Made:</h2>
    <ul>
        <li>The Food Stamp Program (Walang Gutom 2027), which gives food credits of ₱3,000 per month through an electronic card to food-poor households, aiming to increase household food security.</li>
        <li>The School-Based Feeding Program (SBFP) offers milk and meals daily to undernourished public schoolchildren.</li>
        <li>The Pantawid Pamilyang Pilipino Program (4Ps), a large conditional cash transfer program providing financial aid to poor families with children. </li>
    </ul>
  </div>

  <div class="column" style="background-color:#ffffff; border: 1px solid black;">
    <h2>Efforts That Were Made:</h2>
    <ul>
        <li>Expanded PhilHealth packages for children, including new benefits for eye care and broader outpatient services.</li>
        <li>Short-term crisis support through the Assistance to Individuals in Crisis Situations (AICS), offering medical aid and other emergency financial help to families in urgent need.</li>
        <li>Collaborative efforts with international partners like the European Union and UNICEF help strengthen public finance for child social services.</li>
    </ul>
  </div>

  <div class="column" style="background-color:#ffffff; border: 1px solid black;">
    <h2>Efforts That Were Made:</h2>
    <ul>
        <li>The government is also expanding early childhood education through the establishment of Child Development Centers in underserved communities, helping to combat learning poverty and promote early development.</li>
        <li>Additionally, NGOs like Childhope Philippines support street children through education, health services, and livelihood programs.</li>
        <li>The establishment and expansion of Child Development Centers (CDCs) in underserved communities.</li>
    </ul>
  </div>
</section>

    <br><br></br>

<section class="gallery">
    <img src="poverty5.png" alt="Educate" width="48%">
    <img src="effort2.png" alt="Act" width="48%">
    <img src="effort3.png" alt="Engage" width="48%">
    <img src="effort4.png" alt="Share" width="48%">
</section>

<section class="sec1">
    <h2 class="para">Where Do We Come In?</h2>
    <p>As scholars, we are given free quality education out of the money of the public. With this, we should be able to give back to the nation. The scholars of the country should be able to help and solve the problems that are present in our country. We should be the voices of those who can't speak up and should be well-educated enough to help solve these issues. We are given the privilege of education and it's high time that we use it for the betterment of our country. Where issues are present such as poverty, we should be the ones leading our country even if its by small actions like raising awareness.</p> <br>
    <p>Should we just let these problems continue and become detrimental to the lives of the people, or should we take action to help solve them? Poverty is most often talked about in this country but few or limited are those who take actions. It is not enough that we just talk about these problems but we should also have solutions to solve them. Though it’s hard, if we have the willingness to help these people we should be able to overcome challenges. The people are waiting for someone to step up and be the one who takes the initiative. In order to have an inclusive society, let us ensure that no one gets left behind.</p>
</section>

</main>

<footer class="foot">
    <p>Created by Nadinne Chloe Montes</p>
    <div class="sprite1"></div>
    <div class="sprite2"></div>   
</footer>

</body>
</html>
